# Web-Application-Music-online-shop

./: README.md  TargDeMuzica.sln
TargDeMuzica/: Program.cs  TargDeMuzica.csproj  appsettings.json
TargDeMuzica/Areas/Identity/Pages/: _ViewImports.cshtml
TargDeMuzica/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
TargDeMuzica/Controllers/: ArtistsController.cs  CartsController.cs  ClientsController.cs  HomeController.cs  IncomingRequestsController.cs  ProductsController.cs  ReviewsController.cs
TargDeMuzica/Data/: ApplicationDbContext.cs
TargDeMuzica/Migrations/: 20250111191835_toatabaza.Designer.cs  20250111191835_toatabaza.cs  ApplicationDbContextModelSnapshot.cs
TargDeMuzica/Models/: ApplicationUser.cs  Artist.cs  Cart.cs  Clients.cs  ErrorViewModel.cs  IncomingRequest.cs  MusicSuport.cs  Product.cs  Review.cs  SeedData.cs
TargDeMuzica/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TargDeMuzica/Views/: _ViewImports.cshtml
TargDeMuzica/Views/Artists/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
TargDeMuzica/Views/Carts/: Edit.cshtml  Index.cshtml  Show.cshtml
TargDeMuzica/Views/Clients/: Index.cshtml
TargDeMuzica/Views/IncomingRequests/: Index.cshtml
TargDeMuzica/Views/Products/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  Submit.cshtml
TargDeMuzica/Views/Reviews/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
TargDeMuzica/Views/Shared/: _Layout.cshtml
